# challengeMP

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/br/com/mportal/challengeMP/: ChallengeMpApplication.java
src/main/java/br/com/mportal/challengeMP/config/: SpringSecurityConfig.java
src/main/java/br/com/mportal/challengeMP/config/security/: AuthenticationService.java  SpringSecurityConfig.java
src/main/java/br/com/mportal/challengeMP/config/validate/: ErrorHandle.java  ValidateCsv.java
src/main/java/br/com/mportal/challengeMP/controller/: HelloWorld.java  IndexController.java
src/main/java/br/com/mportal/challengeMP/dto/: ErrorDto.java  MetricsDto.java
src/main/java/br/com/mportal/challengeMP/model/: Person.java  UserModel.java
src/main/java/br/com/mportal/challengeMP/repository/: PersonRepository.java  UserRepository.java
src/main/java/br/com/mportal/challengeMP/restController/: FileRestController.java
src/main/java/br/com/mportal/challengeMP/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_create_table_person.sql  V2__create_table_and_user.sql
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  login.html
src/test/java/br/com/mportal/challengeMP/: ChallengeMpApplicationTests.java
