spring.datasource.url=jdbc:postgres://kofqxrusatrocu:718d37893b318f71b029a74f610ab91f123bee8da9fda21b6f1706a8c1e98d20@ec2-35-170-85-206.compute-1.amazonaws.com:5432/d5us90fj955ade
spring.datasource.username=kofqxrusatrocu
spring.datasource.password=718d37893b318f71b029a74f610ab91f123bee8da9fda21b6f1706a8c1e98d20
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true